<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Engine7</title>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/bower_components/Template7/dist/template7.min.js"></script>

</head>
<body>
<div id="loading" style="display: none">Loading ... </div>
<form id="form" data-ajax-form action="data/user.json">
<table width="300">
    <tr>
        <td>Text : </td>
        <td><input name="name" type="text">
            <input name="name" type="text"></td>
    </tr>
    <tr>
        <td>Text : </td>
        <td><input name="password" type="password"></td>
    </tr>
    <tr>
        <td>Select :</td>
        <td><select name="company.name">
            <option value="1">IBM</option>
            <option value="2">Dell</option>
            <option value="3">Microsoft</option>
        </select></td>
    </tr>
    <tr>
        <td>Checkbox</td>
        <td>
            A : <input name="user.test.ckbox" type="checkbox" value="a">
            B : <input name="user.test.ckbox" type="checkbox" value="b">
        </td>
    </tr>
    <tr>
        <td>Radio</td>
        <td>
            C : <input name="user.radio" type="radio" checked value="c">
            D : <input name="user.radio" type="radio" value="d">
        </td>
    </tr>
    <tr>
        <td>Textarea</td>
        <td>
            <textarea rows="4" name="text">


            </textarea>

        </td>
    </tr>

</table>

    <input type="submit" id="submit">

</form>

<script type="text/javascript" src="/src/engine7.js"></script>
<script type="text/javascript">
Engine7.onBeforeSubmit("form",function (data, form) {
    console.log("onBeforeSubmit");
    $("#loading").css("display","block");
})
Engine7.onSubmitBack("form",function (data, status, form) {
    console.log("onSubmitBack")
    $("#loading").css("display","none");
})
Engine7.onSubmitError("form",function (xhr, status, error, form) {
    console.log("onSubmitError")
})
Engine7.complete(function(){
	$("#submit").on("click",function(){
		console.log("submit button was clicked.")
	})
});
</script>
</body>
</html>